<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.polydevops.materialwidgets.app.MainActivity">

    <com.polydevops.materialwidgets.library.materialSpinner.MaterialSpinner
        android:id="@+id/material_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spinnerHint="Select an option"
        app:dropDownItemDivider="@drawable/material_spinner_item_divider"
        app:dropDownElevationEnabled="true"
        app:dropDownDismissOnItemClick="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_star_wars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Wars" />

        <Button
            android:id="@+id/btn_star_trek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star Trek"/>
    </LinearLayout>

    <com.polydevops.materialwidgets.library.materialListView.MaterialListView
        android:id="@+id/material_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp" />

</LinearLayout>
